Confusion Matrix and Statistics

                Reference
Prediction       Not_Readmitted
  Not_Readmitted            856
  Readmitted                539
                Reference
Prediction       Readmitted
  Not_Readmitted       2167
  Readmitted           1837
                         
               Accuracy :
                 95% CI :
    No Information Rate :
    P-Value [Acc > NIR] :
                         
                  Kappa :
                         
 Mcnemar's Test P-Value :
                         
            Sensitivity :
            Specificity :
         Pos Pred Value :
         Neg Pred Value :
             Prevalence :
         Detection Rate :
   Detection Prevalence :
      Balanced Accuracy :
                         
       'Positive' Class :
                         
                 
 0.4988          
 (0.4854, 0.5122)
 0.7416          
 1               
                 
 0.0525          
                 
 <2e-16          
                 
 0.4588          
 0.6136          
 0.7731          
 0.2832          
 0.7416          
 0.3402          
 0.4401          
 0.5362          
                 
 Readmitted      
                 
