Confusion Matrix and Statistics

                Reference
Prediction       Not_Readmitted
  Not_Readmitted            760
  Readmitted                635
                Reference
Prediction       Readmitted
  Not_Readmitted       1847
  Readmitted           2157
                         
               Accuracy :
                 95% CI :
    No Information Rate :
    P-Value [Acc > NIR] :
                         
                  Kappa :
                         
 Mcnemar's Test P-Value :
                         
            Sensitivity :
            Specificity :
         Pos Pred Value :
         Neg Pred Value :
             Prevalence :
         Detection Rate :
   Detection Prevalence :
      Balanced Accuracy :
                         
       'Positive' Class :
                         
                 
 0.5403          
 (0.5269, 0.5536)
 0.7416          
 1               
                 
 0.0651          
                 
 <2e-16          
                 
 0.5387          
 0.5448          
 0.7726          
 0.2915          
 0.7416          
 0.3995          
 0.5171          
 0.5418          
                 
 Readmitted      
                 
