# ================================
# Credit Card Fraud Detection – Decision Tree
# ================================

# Step 1a: Load necessary libraries
#-----------------------------------
library(tidyverse)   # For data manipulation and plotting
library(rpart)       # For decision tree modeling
library(rpart.plot)  # For plotting decision tree
library(caret)       # For confusion matrix and evaluation

# Step 1b: Load dataset
#-----------------------
# Use file.choose() to select your CSV file manually
credit_data <- read.csv(file.choose())

# Inspect data
head(credit_data)
dim(credit_data)
str(credit_data)
summary(credit_data)

# Step 1c: Create histograms for numeric variables
#---------------------------------------------------
numeric_vars <- credit_data %>% select_if(is.numeric)

numeric_vars %>%
  gather(key = "variable", value = "value") %>%
  ggplot(aes(x = value)) +
  geom_histogram(bins = 30, fill = "skyblue", color = "black") +
  facet_wrap(~variable, scales = "free") +
  theme_minimal() +
  labs(title = "Histograms of Numeric Variables")

# Step 2: Split data into training (70%) and testing (30%)
#-----------------------------------------------------------
set.seed(123)  # For reproducibility
sample_index <- sample(1:nrow(credit_data), 0.7 * nrow(credit_data))
train_data <- credit_data[sample_index, ]
test_data <- credit_data[-sample_index, ]

# Step 3: Create decision tree model specification and fit model
#---------------------------------------------------------------
# Formula: Class (fraud or not) as target, all other variables as predictors
tree_model <- rpart(Class ~ ., data = train_data, method = "class")

# Step 4: Plot the decision tree
#-------------------------------
rpart.plot(tree_model, type = 3, extra = 101, main = "Decision Tree for Fraud Detection")

# Step 5: Evaluate the model on test data
#-----------------------------------------
pred_class <- predict(tree_model, test_data, type = "class")

# Confusion matrix
conf_matrix <- confusionMatrix(pred_class, as.factor(test_data$Class))
print(conf_matrix)

# Accuracy
accuracy <- sum(pred_class == test_data$Class) / nrow(test_data)
cat("Accuracy of Decision Tree Model:", round(accuracy*100,2), "%\n")


# Step 7: Variable importance and rules
#---------------------------------------
# Variable importance
importance <- tree_model$variable.importance
barplot(importance, main = "Variable Importance", col = "orange", las=2)

# Complexity parameter table (rules)
printcp(tree_model)

# Optional: Display detailed paths/rules
# install.packages("data.tree")  # if not installed
library(data.tree)
rpart.rules <- path.rpart(tree_model, nodes = rownames(tree_model$frame))
print(rpart.rules)

# ================================
# End of Script
# ================================
